# Hostile-Mobs-and-Girls

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
misc/enchantment_upgrade/: efficiency_level_5_to_6.json  efficiency_level_7_to_9.json  fortune_level_3_to_4.json  fortune_level_5_to_6.json  fortune_level_7_to_9.json  knockback_level_0_to_9.json  looting_level_3_to_4.json  looting_level_5_to_6.json  looting_level_7_to_9.json  power_level_5_to_6.json  power_level_7_to_9.json  protection_level_4_to_6.json  protection_level_7_to_9.json  punch_level_0_to_9.json  sharpness_level_5_to_6.json  sharpness_level_7_to_9.json  thorns_level_0_to_9.json  unbreaking_level_0_to_2.json  unbreaking_level_3_to_5.json  unbreaking_level_6_to_9.json
src/main/java/hmag/: HMaG.java  ModBiomeLoadingEvent.java  ModConfigs.java  ModEventBusSubscriber.java  ModEvents.java  ModLootTableLoadingEvent.java
src/main/java/hmag/block/: HealingSandBlock.java  ModBlock.java  PoisonSandBlock.java  ReinforcedBlock.java  ReinforcedGlassBlock.java  ThornSandBlock.java  WitherSandBlock.java
src/main/java/hmag/client/: ModClientEventBusSubscriber.java  ModClientEvents.java
src/main/java/hmag/client/model/: AbstractGirlModel.java  ArurauneModel.java  BansheeModel.java  CatoblepasModel.java  CreeperGirlModel.java  CrimsonSlaughtererModel.java  CursedDollModel.java  DodomekiModel.java  DoguModel.java  DrownedGirlModel.java  DullahanModel.java  DyssomniaModel.java  EnderExecutorModel.java  FortressKeeperModel.java  GhastlySeekerModel.java  GhostModel.java  HarpyModel.java  HornetModel.java  ImpModel.java  JackFrostModel.java  KashaModel.java  KoboldModel.java  LichModel.java  MagicalSlimeModel.java  MeltyMonsterModel.java  ModShieldModel.java  MonolithModel.java  NecroticReaperModel.java  OgreModel.java  RedcapModel.java  SavagefangModel.java  ScorpionModel.java  SkeletonGirlModel.java  SlimeGirlModel.java  SnowCanineModel.java  SpiderNestModel.java  StoneularModel.java  ZombieGirlModel.java
src/main/java/hmag/client/particle/: EnchantmentRuneParticle.java
src/main/java/hmag/client/renderer/: AbstractGirlRenderer.java  ArurauneRenderer.java  BansheeRenderer.java  CatoblepasRenderer.java  CreeperGirlRenderer.java  CrimsonSlaughtererRenderer.java  CursedDollRenderer.java  DodomekiRenderer.java  DoguRenderer.java  DrownedGirlRenderer.java  DullahanRenderer.java  DyssomniaRenderer.java  EnderExecutorRenderer.java  FortressKeeperRenderer.java  GhastlySeekerRenderer.java  GhostRenderer.java  HarpyRenderer.java  HornetRenderer.java  HuskGirlRenderer.java  ImpRenderer.java  JackFrostRenderer.java  KashaRenderer.java  KoboldRenderer.java  LichRenderer.java  MagicBulletRenderer.java  MagicalSlimeRenderer.java  MagmaBulletRenderer.java  MeltyMonsterRenderer.java  ModItemStackTileEntityRenderer.java  ModSpriteRenderer.java  MonolithRenderer.java  NecroticReaperRenderer.java  NemesisBulletRenderer.java  OgreRenderer.java  RedcapRenderer.java  SavagefangRenderer.java  ScorpionRenderer.java  SkeletonGirlRenderer.java  SlimeGirlRenderer.java  SnowCanineRenderer.java  (+6 more)
src/main/java/hmag/client/util/: ModClientUtils.java
src/main/java/hmag/compat/: JEIPlugin.java
src/main/java/hmag/effect/: CombustionEffect.java  EnderRageEffect.java
src/main/java/hmag/enchantment/: HealthBoostEnchantment.java  WaterAspectEnchantment.java
src/main/java/hmag/entity/: AbstractFlyingMonsterEntity.java  ArurauneEntity.java  BansheeEntity.java  CatoblepasEntity.java  CreeperGirlEntity.java  CrimsonSlaughtererEntity.java  CursedDollEntity.java  DodomekiEntity.java  DoguEntity.java  DrownedGirlEntity.java  DullahanEntity.java  DyssomniaEntity.java  EnderExecutorEntity.java  FortressKeeperEntity.java  GhastlySeekerEntity.java  GhostEntity.java  HarpyEntity.java  HornetEntity.java  HuskGirlEntity.java  IBeamAttackMob.java  IModMob.java  ImpEntity.java  JackFrostEntity.java  KashaEntity.java  KoboldEntity.java  LichEntity.java  MagicalSlimeEntity.java  MeltyMonsterEntity.java  MonolithEntity.java  NecroticReaperEntity.java  OgreEntity.java  RedcapEntity.java  SavagefangEntity.java  ScorpionEntity.java  SkeletonGirlEntity.java  SlimeGirlEntity.java  SnowCanineEntity.java  SpiderNestEntity.java  StoneularEntity.java  StrayGirlEntity.java  (+3 more)
src/main/java/hmag/entity/goal/: HurtByTargetGoal2.java  LeapAtTargetGoal2.java  MeleeAttackGoal2.java  RangedAttackGoal2.java
src/main/java/hmag/entity/projectile/: FireBottleEntity.java  HardSnowballEntity.java  LightningBottleEntity.java  MagicBulletEntity.java  MagmaBulletEntity.java  ModDamagingProjectileEntity.java  ModProjectileItemEntity.java  NemesisBulletEntity.java  PoisonSeedEntity.java  ThrowableBottleEntity.java
src/main/java/hmag/item/: AncientShieldItem.java  CrimsonBowItem.java  EXPBerryItem.java  EnchantmentUpgradeItem.java  EndlessPearlItem.java  EvilFlameItem.java  EvilThornItem.java  FireBottleItem.java  FortressShieldItem.java  IEnchantmentUpgradeItem.java  InsomniaSwordItem.java  InvincibleBlockItem.java  LightningBottleItem.java  LightningSoupItem.java  ModArmorMaterial.java  ModBowItem.java  ModFoodItem.java  ModItem.java  ModShieldItem.java  ModSpawnEggItem.java  ModSwordItem.java  NemesisBladeItem.java  NetherStarBlockItem.java  PurificationClothItem.java  ThrowableBottleItem.java
src/main/java/hmag/loot/: AddLootTables.java  AdditionalEntityLootModifier.java  ModLoadedCondition.java  NuggetLootModifier.java  ReplaceLootModifier.java
src/main/java/hmag/loot/conditions/: ModLoadedCondition.java
src/main/java/hmag/recipe/: EnchantmentUpgradeRecipe.java  ItemTagShapedRecipe.java  RemoveCurseRecipe.java
src/main/java/hmag/registry/: ModBlocks.java  ModEffects.java  ModEnchantments.java  ModEntityTypes.java  ModItems.java  ModLootModifiers.java  ModParticleTypes.java  ModPotions.java  ModRecipes.java  ModSoundEvents.java
src/main/java/hmag/util/: MobTier.java  ModBrewingRecipe.java  ModSpawnRules.java  ModTags.java  ModUtils.java
src/main/java/net/mechalopa/hmag/: HMaG.java  (+5 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/hmag/: sounds.json
(+2014 files in other folders)
