# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.2
mod_id=hmag
mod_version=6.2.6
mod_author=Mechalopa
forge_version=1.19.2-43.1.42
jei_version=11.4.0.287