# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.27
mod_id=hmag
mod_name=Hostile Mobs and Girls
mod_license=LGPL-3.0
mod_version=9.0.16
mod_group_id=com.github.mechalopa.modid
mod_authors=Mechalopa
mod_description=More Hostile Mobs and Girls!!!